SMODS.Rarity {
key = 'foodcommon',
loc_txt = {
name = Common
},
pools =
{
["foods"] = true,
["foods"] = { rate = 1 },
},
badge_colour = HEX('1b5699'),
default_weight = 3,
}

SMODS.Rarity {
key = 'fooduncommon',
loc_txt = {
name = Uncommon
},
pools =
{
["foods"] = true,
["foods"] = { rate = 0.7 },
},
badge_colour = HEX('1b5699'),
default_weight = 2,
}

SMODS.Rarity {
key = 'foodrare',
loc_txt = {
name = Rare
},
pools =
{
["foods"] = true,
["foods"] = { rate = 0.3 },
},
badge_colour = HEX('1b5699'),
default_weight = 1,
}