return {
	["enable_lunars"] = true,
	["jokers"] = {
		["label"] = "Enable Moon Vacation Jokers",
		["info"] = {
			"Toggles the appearance of this mod's Jokers during runs.",
		},
	},
	["reverses"] = {
		["label"] = "Enable Reverse Tarot Cards",
		["info"] = {
			"Toggles the appearance of Reverse Cards (and their associated consumables) during runs. Does not prevent its Seal from appearing in packs.",
		},
	},
	["lunars"] = {
		["label"] = "Enable Lunar Cards",
		["info"] = {
			"Toggles the appearance of Lunar Cards (and their associated consumables) during runs. Does not prevent its Seal from appearing in packs.",
		},
	},
	["enable_reverses"] = true,
	["enable_unstable_jokers"] = true,
	["unstable_jokers"] = {
		["label"] = "Enable Unstable Moon Vacation Jokers",
		["info"] = {
			"Toggles the appearance of Jokers from this mod with known bugs.",
			"Use at your own peril!",
		},
	},
	["enable_blinds"] = true,
	["enable_jokers"] = true,
	["blinds"] = {
		["label"] = "Enable Moon Vacation Blinds",
		["info"] = {
			"Toggles the appearance of this mod's Blinds during runs.",
		},
	},
}