return {
	["disable_glow"] = false,
	["only_ygo_cards"] = false,
	["extra_ygo_booster"] = false,
	["disable_booster_tag"] = false,
	["alt_art"] = {
		["j_joy_eld_eldlich"] = false,
		["j_joy_yokai_belle"] = false,
		["j_joy_yokai_ash"] = false,
		["j_joy_invoked_aleister"] = false,
		["j_joy_etwin_lilla"] = false,
		["j_joy_shaddoll_winda"] = false,
		["j_joy_etwin_kisikil"] = false,
		["j_joy_ipmasq"] = false,
		["j_joy_shaddoll_elconstruct"] = false,
		["j_joy_invoked_mechaba"] = false,
		["j_joy_apollousa"] = false,
	},
	["disable_side_deck"] = true,
	["instant_poker_hand"] = false,
	["disable_main_menu"] = false,
	["disable_tooltips"] = false,
}