return {
	["vampire_jokers"] = true,
	["confection_mechanic"] = true,
	["action_enhancement"] = true,
	["Show Directors"] = false,
	["mystery_enhancement"] = true,
	["time_based_jokers"] = true,
	["actor_synergy"] = true,
	["genre_synergy"] = true,
	["crime_enhancement"] = true,
	["romance_enhancement"] = true,
	["jumpscare_mechanic"] = true,
	["movie_jokers_only"] = false,
	["horror_enhancement"] = true,
	["demonic_enhancement"] = true,
	["Show Cast [Debug]"] = false,
	["sci_fi_enhancement"] = true,
	["speed_factor"] = 60,
	["custom_rarity"] = true,
	["spellcasting"] = true,
}