return {
	["no_evos"] = false,
	["pokeballs"] = true,
	["pokemon_title"] = true,
	["gen_oneb"] = true,
	["gen_nine"] = true,
	["jokers_only"] = false,
	["gen_five"] = true,
	["gen_one"] = true,
	["gen_four"] = true,
	["detailed_tooltips"] = true,
	["pokemon_splash"] = true,
	["hazards_on"] = true,
	["poke_enable_animations"] = true,
	["gen_eight"] = true,
	["shiny_playing_cards"] = false,
	["precise_energy"] = true,
	["gen_three"] = true,
	["pokemon_spritesheet_overrides"] = {
	},
	["pokemon_altart"] = true,
	["pokemon_discovery"] = true,
	["pokemon_spritesheet_id"] = 1,
	["gen_two"] = true,
	["gen_six"] = true,
	["pokemon_only"] = false,
	["gen_seven"] = true,
	["pokemon_num"] = true,
	["pokemon_legacy"] = false,
	["pokemon_spritesheet_atlas"] = "Classic",
	["unlimited_energy"] = false,
	["pokemon_aprilfools"] = false,
}