return {
	["menu_pos"] = -0.070981337974127,
	["cardarea"] = {
		["mxms_horoscope"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["jokers"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["consumeables"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["deck"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["betmma_spells"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["offhand"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["betmma_abilities"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["joy_field_spell_area"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["cs_alignments"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["Bakery_charm_area"] = {
			["y"] = 0,
			["x"] = 0,
		},
		["cine_quests"] = {
			["y"] = 0,
			["x"] = 0,
		},
	},
	["menu_width"] = 0.017866811390274,
}